# wj-mvc

./: README.md
wj-mvc/: pom.xml  w_db.sql
wj-mvc/wj-admin/: pom.xml
wj-mvc/wj-admin-html-ace/: dictionary.html  home.html  login.html  resource.html  webuser.html
wj-mvc/wj-admin-html-ace/assets/js/: ace.min.js
wj-mvc/wj-admin-html-ace/assets/js/ace/: ace.ajax-content.js
wj-mvc/wj-admin-html-ace/assets/plugins/: tools.js
wj-mvc/wj-admin-html-lte/: index.html  login.html  test.html
wj-mvc/wj-admin-html-lte/pages/: 404.html  500.html  home.html
wj-mvc/wj-admin-html-lte/plugins/index/: index.js
wj-mvc/wj-admin/src/main/java/com/wj/: AdminApplication.java
wj-mvc/wj-admin/src/main/java/com/wj/controller/: CommonController.java  DictionaryController.java  HomeController.java  MessageController.java  ResourceController.java  RoleController.java  SysController.java  UserController.java  WebUserController.java
wj-mvc/wj-admin/src/main/java/com/wj/controller/utils/: AdminWebSocket.java  AdminWebSocketHandler.java  AuthInterceptor.java  BaseController.java  ExcelIn.java  ExcelTools.java  ExcelType.java  GetHttpSessionConfigurator.java  HttpSessionIdHandshakeInterceptor.java  InterceptorConfig.java  RandomImageGenerator.java  StompConnectionService.java  UserInterceptor.java  WebSocketConfig.java
wj-mvc/wj-admin/src/main/java/com/wj/utils/param/: QueryStartParam.java
wj-mvc/wj-admin/src/main/resources/: application.properties
wj-mvc/wj-common/: pom.xml
wj-mvc/wj-common/src/main/java/com/wj/common/annotation/: QueryConfig.java  ValidateAuth.java  ValidateEdit.java  ValidateIgnoreLogin.java
wj-mvc/wj-common/src/main/java/com/wj/common/config/: Const.java  Constant.java  ResultCode.java  ResultDic.java  ResultTools.java  SerialNumberNoConfig.java
wj-mvc/wj-common/src/main/java/com/wj/common/exception/: BusinessException.java
wj-mvc/wj-common/src/main/java/com/wj/common/interceptor/: SysExceptionResolver.java  SysInterceptor.java
wj-mvc/wj-common/src/main/java/com/wj/common/sauronsoftware/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
wj-mvc/wj-common/src/main/java/com/wj/common/utils/: AnnotationUtils.java  Base64Utils.java  DatePattern.java  FtpUtils.java  HttpClientUtils.java  ParamRecord.java  QueryDic.java  RSAUtils.java  Record.java  SSLClient.java  SysTools.java  Tools.java  WxConst.java
wj-mvc/wj-common/src/main/resources/rsa/: private_key.pem  public_key.pem
wj-mvc/wj-dao/: pom.xml
wj-mvc/wj-dao/src/main/java/com/wj/dao/mybatis/: AuthDao.java  ListDao.java
wj-mvc/wj-dao/src/main/java/com/wj/dao/repository/: AddressRepository.java  DictionaryRepository.java  ResourceRoleRepository.java  RoleRepository.java  SerialNumberRepository.java  SysResourceRepository.java  SysUserLoginLogRepository.java  SysUserRepository.java
wj-mvc/wj-dao/src/main/java/com/wj/dao/utils/: DaoParam.java  PageBean.java  PageQuery.java  PageUtils.java
wj-mvc/wj-dao/src/main/java/com/wj/dto/: CompanyUpdateDto.java  SysLoginDto.java
wj-mvc/wj-dao/src/main/resources/mapper/: AuthMapper.xml  ListMapper.xml
wj-mvc/wj-html/: index.html  role.html
wj-mvc/wj-html/assets/js/uncompressed/: ace.js
wj-mvc/wj-html/assets/plugins/: config.js
wj-mvc/wj-pojo/: pom.xml
wj-mvc/wj-pojo/src/main/java/com/wj/pojo/sys/: Address.java  Dictionary.java  ResourceRole.java  Role.java  SerialNumber.java  SysResource.java  SysUser.java  SysUserLoginLog.java
wj-mvc/wj-service/: pom.xml
wj-mvc/wj-service/src/main/java/com/wj/service/: AddressApplicationService.java  ApplicationService.java  AuthService.java  CommonService.java  DictionaryService.java  HomeService.java  ResourceService.java  RoleService.java  UserPrincipalVo.java  UserService.java
wj-mvc/wj-service/src/main/java/com/wj/service/utils/: BaseService.java  FileDto.java  LogService.java  ThreadData.java
