##password config
jasypt.encryptor.password=jackfoo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC("cV0wmINPRoOtfiJip+PTDNE+WAIkQiweB9eoQMuR6/PiOdFJAZKT/WYTEyF3tHEnWXo44fQ+r/awzeyR6EeW1StWA5LOxsmV")
spring.datasource.username=ENC("dQD27q9RrsgUkyiuKVVHWQ==")
spring.datasource.password=ENC("SaeJqnNN3KRzjpDg46bidNO9jcyg8cmX")

server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.redis.port=6379
spring.redis.host=ENC("L5Lo1zwnpIzayCKWLQJkKlG1DRe7gELC")
spring.redis.password=ENC("WeRr5dOTTXinGDICdZy7ag==")

##Const settings
##page
user.page.size=10
user.page.number=1
user.system.default.password=ENC("WeRr5dOTTXinGDICdZy7ag==")

##session
user.login.session.user=sessionUser

##ftp
user.ftp.ip=114.115.179.255
user.ftp.prot=2121
user.ftp.login.name=jack
user.ftp.login.password=water123456Ftp@
user.ftp.img.path=http://114.115.179.255/static_images/
user.ftp.file.path=http://114.115.179.255/static_images/

##mybatis
mybatis.type-aliases-package=com.wj.dao.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

##json settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## log settings
logging.level.com.wj.dao.mybatis=debug